<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="护网基础篇讲一下TOP10有哪些？1.失效的访问控制   2.加密机制失效 3.注入（包括跨站脚本攻击XSS和SQL注入等） 4.不安全设计 5.安全配置错误 6.自带缺陷和过时的组件 7.身份识别和身份验证错误 8.软件和数据完整性故障 9.安全日志和监控故障 10.服务端请求伪造SSRF 常见的端口和相关的服务？   服务 端口号 说明    FTP 20 FTP服务器真正传输所用的端口，用于">
<meta property="og:type" content="article">
<meta property="og:title" content="tyc的小窝">
<meta property="og:url" content="http://example.com/2024/04/07/%E6%8A%A4%E7%BD%91/index.html">
<meta property="og:site_name" content="tyc的小窝">
<meta property="og:description" content="护网基础篇讲一下TOP10有哪些？1.失效的访问控制   2.加密机制失效 3.注入（包括跨站脚本攻击XSS和SQL注入等） 4.不安全设计 5.安全配置错误 6.自带缺陷和过时的组件 7.身份识别和身份验证错误 8.软件和数据完整性故障 9.安全日志和监控故障 10.服务端请求伪造SSRF 常见的端口和相关的服务？   服务 端口号 说明    FTP 20 FTP服务器真正传输所用的端口，用于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-07T12:19:04.725Z">
<meta property="article:modified_time" content="2024-12-19T15:54:34.566Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/07/%E6%8A%A4%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | tyc的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tyc的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/07/%E6%8A%A4%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tyc的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-07 20:19:04" itemprop="dateCreated datePublished" datetime="2024-04-07T20:19:04+08:00">2024-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-19 23:54:34" itemprop="dateModified" datetime="2024-12-19T23:54:34+08:00">2024-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="护网"><a href="#护网" class="headerlink" title="护网"></a>护网</h2><h4 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h4><h5 id="讲一下TOP10有哪些？"><a href="#讲一下TOP10有哪些？" class="headerlink" title="讲一下TOP10有哪些？"></a>讲一下TOP10有哪些？</h5><p>1.失效的访问控制  </p>
<p>2.加密机制失效</p>
<p>3.注入（包括跨站脚本攻击XSS和SQL注入等）</p>
<p>4.不安全设计</p>
<p>5.安全配置错误</p>
<p>6.自带缺陷和过时的组件</p>
<p>7.身份识别和身份验证错误</p>
<p>8.软件和数据完整性故障</p>
<p>9.安全日志和监控故障</p>
<p>10.服务端请求伪造SSRF</p>
<h5 id="常见的端口和相关的服务？"><a href="#常见的端口和相关的服务？" class="headerlink" title="常见的端口和相关的服务？"></a>常见的端口和相关的服务？</h5><table>
<thead>
<tr>
<th><strong>服务</strong></th>
<th><strong>端口号</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>FTP</strong></td>
<td><strong>20</strong></td>
<td>FTP服务器真正传输所用的端口，用于上传、下载</td>
</tr>
<tr>
<td><strong>FTP</strong></td>
<td><strong>21</strong></td>
<td>用于FTP的登陆认证</td>
</tr>
<tr>
<td><strong>SSH、SFTP</strong></td>
<td><strong>22</strong></td>
<td>加密的远程登录，文件传输</td>
</tr>
<tr>
<td><strong>Telnet</strong></td>
<td><strong>23</strong></td>
<td>远程登录（在本地主机上使用此端口与远程服务器的22&#x2F;3389端口连接）</td>
</tr>
<tr>
<td><strong>SMTP</strong></td>
<td><strong>25</strong></td>
<td>用于发送邮件</td>
</tr>
<tr>
<td><strong>DNS</strong></td>
<td><strong>53</strong></td>
<td>域名解析</td>
</tr>
<tr>
<td><strong>HTTP</strong></td>
<td><strong>80</strong></td>
<td>用于网页浏览</td>
</tr>
<tr>
<td><strong>POP3</strong></td>
<td><strong>110</strong></td>
<td>SUN公司的RPC服务所有端口</td>
</tr>
<tr>
<td><strong>Network News Transfer Protocol</strong></td>
<td><strong>119</strong></td>
<td>NEWS新闻组传输协议，承载USENET通信</td>
</tr>
<tr>
<td><strong>SMTP</strong></td>
<td><strong>161</strong></td>
<td>Simple Network Management Protocol，简单网络管理协议</td>
</tr>
<tr>
<td><strong>SNMP Trap</strong></td>
<td><strong>160、162</strong></td>
<td>SNMP陷阱</td>
</tr>
<tr>
<td><strong>HTTPS</strong></td>
<td><strong>443</strong></td>
<td>加密的网页浏览端口</td>
</tr>
<tr>
<td><strong>CIFS</strong></td>
<td><strong>445</strong></td>
<td>公共Internet文件系统</td>
</tr>
<tr>
<td><strong>sql server</strong></td>
<td><strong>1433</strong></td>
<td>Microsoft的SQL服务开放的端口 数据库</td>
</tr>
<tr>
<td><strong>Oracle</strong></td>
<td><strong>1521</strong></td>
<td>数据库</td>
</tr>
<tr>
<td><strong>NFS</strong></td>
<td><strong>2049</strong></td>
<td>通过网络，让不同的机器、不同的操作系统实现文件共享</td>
</tr>
<tr>
<td><strong>MySQL</strong></td>
<td><strong>3306</strong></td>
<td>数据库</td>
</tr>
<tr>
<td><strong>WIN2003远程登录</strong></td>
<td><strong>3389</strong></td>
<td>Windows 2000(2003) Server远程桌面的服务端口，本地服务器开放此端口，去连接到远程的服务器</td>
</tr>
<tr>
<td><strong>QQ·</strong></td>
<td><strong>4000</strong></td>
<td>腾讯QQ客户端开放此端口</td>
</tr>
<tr>
<td><strong>redis·</strong></td>
<td><strong>6379</strong></td>
<td>数据库</td>
</tr>
<tr>
<td><strong>WebLogic</strong></td>
<td><strong>7001</strong></td>
<td>一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器</td>
</tr>
<tr>
<td><strong>Wingate</strong></td>
<td><strong>8010</strong></td>
<td>Wingate代理开放此端口</td>
</tr>
<tr>
<td><strong>TOMCAT</strong></td>
<td><strong>8080</strong></td>
<td>WWW代理开放此端口</td>
</tr>
</tbody></table>
<h5 id="如何判断目标操作系统？"><a href="#如何判断目标操作系统？" class="headerlink" title="如何判断目标操作系统？"></a>如何判断目标操作系统？</h5><p>大小写检测：windows大小写不敏感，而linux大小写敏感。</p>
<p>PING指令：根据TTL值，winodws一般情况下&gt;100,linux&lt;100</p>
<h5 id="正向代理和反向代理的区别？"><a href="#正向代理和反向代理的区别？" class="headerlink" title="正向代理和反向代理的区别？"></a>正向代理和反向代理的区别？</h5><p>正向代理即是客户端代理, 代理客户端, 服务端不知道实际发起请求的客户端</p>
<p>反向代理即是服务端代理, 代理服务端, 客户端不知道实际提供服务的服务端</p>
<h5 id="正向shell和反向shell的区别？"><a href="#正向shell和反向shell的区别？" class="headerlink" title="正向shell和反向shell的区别？"></a>正向shell和反向shell的区别？</h5><p>正向Shell：攻击者连接被攻击者机器，可用于攻击者处于内网，被攻击者处于公网的情况。</p>
<p>反向Shell：被攻击者主动连接攻击者，可用于攻击者处于外网，被攻击者处于内网的情况。</p>
<h5 id="序列化和反序列化的概念？"><a href="#序列化和反序列化的概念？" class="headerlink" title="序列化和反序列化的概念？"></a>序列化和反序列化的概念？</h5><p>序列化：把对象转化为可传输的字节序列过程称为序列化。</p>
<p>反序列化：把字节序列还原为对象的过程称为反序列化。</p>
<h5 id="信息收集具体收集什么信息"><a href="#信息收集具体收集什么信息" class="headerlink" title="信息收集具体收集什么信息"></a>信息收集具体收集什么信息</h5><h6 id="1-服务器的相关信息"><a href="#1-服务器的相关信息" class="headerlink" title="1.服务器的相关信息"></a>1.服务器的相关信息</h6><p>真实IP，服务器操作系统及其版本，数据库类型及其版本，开放端口及其对应服务（常用端口扫描工具Nmap，Zenmap，Masscan等），WAF探测</p>
<h6 id="2-网站相关信息"><a href="#2-网站相关信息" class="headerlink" title="2.网站相关信息"></a>2.网站相关信息</h6><p>CMS（内容管理系统），web容器，web框架，CDN，web指纹识别（常用指纹识别工具潮汐指纹，云悉指纹，WhatWeb等），旁站和C段信息</p>
<h6 id="3-域名相关信息"><a href="#3-域名相关信息" class="headerlink" title="3.域名相关信息"></a>3.域名相关信息</h6><p>子域名，whois信息（查询域名的IP以及所有者等信息的传输协议），公司名称，注册人或者机构信息、公司或个人联系方式（邮箱，手机号码等信息），备案号</p>
<h6 id="4-具体站点信息"><a href="#4-具体站点信息" class="headerlink" title="4.具体站点信息"></a>4.具体站点信息</h6><p>漏洞扫描（常用漏扫工具Nessus，AppScan，AWVS，X-ray等），目录爆破（常用目录爆破工具dirsearch，dirb，dirbuster，ffuf等），robots.txt，</p>
<h5 id="怎么验证是否存在CDN？"><a href="#怎么验证是否存在CDN？" class="headerlink" title="怎么验证是否存在CDN？"></a>怎么验证是否存在CDN？</h5><p>使用多地ping的服务，查看对应IP地址是否唯一，如果不唯一大概率就是存在CDN</p>
<p>使用nslookup命令检测，查看返回域名解析对应IP地址是否唯一，如果不唯一很可能存在CDN</p>
<h5 id="怎么绕过CDN寻找真实ip？"><a href="#怎么绕过CDN寻找真实ip？" class="headerlink" title="怎么绕过CDN寻找真实ip？"></a>怎么绕过CDN寻找真实ip？</h5><p>1.查询历史DNS记录</p>
<p>查看IP和域名绑定的历史记录，利用站长工具，微步在线等网站说不定就能找到使用CDN之前的真实IP。</p>
<p>2.查询子域名</p>
<p>收集子域名信息，如果子域名对应的IP不存在CDN，就可以利用这些IP来辅助查找目标网站的真实IP<br>3.查询主域名</p>
<p>有些网站为了方便维护只让WWW域名使用CDN，把目标域名前面的WWW去掉ping一下说不定就是真实IP。<br>4.通过邮件服务器查找</p>
<p>一般邮件系统都在内部，没有经过CDN的解析，通过用户注册、找回密码以及RSS邮件订阅等功能接收目标网站发送的邮件，查看源码（或者信息头）就有可能得到目标网站真实IP。</p>
<p>5.使用国外主机解析域名</p>
<p>国内很多 CDN 厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问可能就能获取到真实IP</p>
<p>6.网站漏洞查找 </p>
<p>利用网站自身存在的漏洞，很多情况下会泄露服务器的真实IP地址</p>
<p>7.利用SSL证书寻找真实原始IP</p>
<p>证书颁发机构(CA)必须将他们发布的每个SSL&#x2F;TLS证书发布到公共日志中，SSL&#x2F;TLS证书通常包含域名、子域名和电子邮件地址。使用Censys等工具搜索目标网站信息。</p>
<p>8.F5 LTM解码法</p>
<p>当服务器使用F5 LTM做负载均衡时，通过对set-cookie关键字的解码真实ip也可被获取，例如：Set-Cookie: BIGipServerpool_8.29_8030&#x3D;487098378.24095.0000，先把第一小节的十进制数即487098378取出来，然后将其转为十六进制数1d08880a，接着从后至前，以此取四位数出来，也就是0a.88.08.1d，最后依次把他们转为十进制数10.136.8.29，也就是最后的ip。</p>
<p>9.网络空间搜索引擎</p>
<p>根据网站特征或者响应内容特征等查找目标网站信息，当然也可以直接通过域名查找。</p>
<h5 id="怎么验证找到的ip是否为真实ip？"><a href="#怎么验证找到的ip是否为真实ip？" class="headerlink" title="怎么验证找到的ip是否为真实ip？"></a>怎么验证找到的ip是否为真实ip？</h5><p>使用端口扫描工具扫描开了哪些端口，然后结合开放的端口直接访问找到的IP，看看响应的页面是不是和访问域名返回的一样。</p>
<h5 id="怎么建立隐藏用户？"><a href="#怎么建立隐藏用户？" class="headerlink" title="怎么建立隐藏用户？"></a>怎么建立隐藏用户？</h5><p>net user test$ 123456 &#x2F;add [建立隐藏用户]</p>
<p>net localgroup administrators test$ &#x2F;add[将隐藏用户加入管理组]</p>
<h5 id="判断网站的CMS有什么意义？"><a href="#判断网站的CMS有什么意义？" class="headerlink" title="判断网站的CMS有什么意义？"></a>判断网站的CMS有什么意义？</h5><p>查找已曝光的漏洞。</p>
<p>如果开源，还能下载相应的源码进行代码审计。</p>
<p>根据CMS特征关联同CMS框架站点，进行敏感备份文件扫描，有可能获得站点备份文件。</p>
<h5 id="数据包有哪些请求方式？"><a href="#数据包有哪些请求方式？" class="headerlink" title="数据包有哪些请求方式？"></a>数据包有哪些请求方式？</h5><p>目前常用八种请求方式，分别是 GET、POST、HEAD、PUT、DELETE、OPTIONS、TRACE、 CONNECT，get 和 post 最常用</p>
<h4 id="漏洞篇题目"><a href="#漏洞篇题目" class="headerlink" title="漏洞篇题目"></a>漏洞篇题目</h4><h5 id="SQL注入的原理和产生原因？"><a href="#SQL注入的原理和产生原因？" class="headerlink" title="SQL注入的原理和产生原因？"></a>SQL注入的原理和产生原因？</h5><p><strong>SQL注入原理：</strong></p>
<p>通过某种方式将恶意的sql代码添加到输入参数中，然后传递到sql服务器使其解析并执行的一种攻击手法</p>
<p><strong>漏洞产生原因（实现条件）：</strong></p>
<p>用户对sql查询语句参数可控</p>
<p>原本程序要执行的SQL语句,拼接了用户输入的恶意数据</p>
<p><strong>SQL注入的类型？</strong></p>
<p>1.联合注入</p>
<p>2.堆叠注入<br>3.宽字节注入<br>4.cookie注入<br>5.XFF头注入<br>6.UA注入（user-agent注入）    </p>
<p>7.Referer注入<br>8.二次注入<br>9.base64注入</p>
<p>10.万能密码<br>1.文件读写</p>
<p>盲注类型：<br>    1.基于时间的盲注   sleep()  benchmark()<br>    2.基于布尔的注入<br>    3.基于报错的注入   </p>
<p>updatexml() extractvalue() floor() exp()</p>
<p><strong>预防SQL注入的方法和原理？</strong></p>
<p>1.预编译（数据库不会将参数的内容视为SQL命令执行，而是作为一个字段的属性值来处理）</p>
<p>2.PDO预处理  (本地和Mysql服务端使用字符集对输入进行转义)<br>3.正则表达式过滤 (如果用户输入了非法信息则利用正则表达式过滤)</p>
<h5 id="SQL注入有哪些绕过方法？"><a href="#SQL注入有哪些绕过方法？" class="headerlink" title="SQL注入有哪些绕过方法？"></a>SQL注入有哪些绕过方法？</h5><p>1.大小写绕过注入</p>
<p>2.双写绕过注入</p>
<p>3.编码绕过注入</p>
<p>4.内联注释绕过注入</p>
<h5 id="SQL注入有哪些危害？"><a href="#SQL注入有哪些危害？" class="headerlink" title="SQL注入有哪些危害？"></a>SQL注入有哪些危害？</h5><p>1.获取数据库数据</p>
<p>数据库中存放的用户的隐私信息的泄露，脱取数据库中的数据内容（脱库），可获取网站管理员帐号、密码悄无声息的进行对网站后台操作等。</p>
<p>2.网页篡改</p>
<p>通过操作数据库对特定网页进行篡改，严重影响正常业务进行与受害者信誉。</p>
<p>3.网页挂马</p>
<p>将恶意文件或者木马下载链接写入数据库，修改数据库字段值，进行挂马攻击。</p>
<p>4.篡改数据库数据</p>
<p>攻击数据库服务器，篡改或者添加普通用户或者管理员帐号。</p>
<p>5.获取服务器权限</p>
<p>列取目录、读取、写入shell文件获取webshell，远程控制服务器，安装后门，经由数据库服务器提供的操作系统支持，让攻击者得以修改或控制操作系统。</p>
<h5 id="XSS的原理和类型？"><a href="#XSS的原理和类型？" class="headerlink" title="XSS的原理和类型？"></a>XSS的原理和类型？</h5><p>原理：攻击者在Web页面中注入恶意的Script代码，当用户浏览该网页时，嵌入的Script代码会被执行，从而达到攻击的目的。</p>
<p>类型：反射型XSS  存储型XSS  DOM型XSS</p>
<h5 id="XSS的绕过方法？"><a href="#XSS的绕过方法？" class="headerlink" title="XSS的绕过方法？"></a>XSS的绕过方法？</h5><p>\1. 大小写转换；</p>
<p>\2. 引号的使用；</p>
<p>\3. 使用 &#x2F; 代替空格；</p>
<p>\4. 编码绕过(将字符进行十进制或者十六进制转码)；</p>
<p>5.双写绕过；</p>
<p>6.使用制表符 换行符和回车符</p>
<p>7.使用 IMG 源</p>
<h5 id="XSS的危害？"><a href="#XSS的危害？" class="headerlink" title="XSS的危害？"></a>XSS的危害？</h5><p>窃取cookie</p>
<p>抓取屏幕截图</p>
<p>获取键盘记录</p>
<p>重定向</p>
<p>植入广告，恶意链接</p>
<p>网页钓鱼</p>
<p>网页挂马</p>
<p>结合网页挂马或者其他工具(Metasploit)获取服务器或者操作系统权限</p>
<h5 id="XSS的防范措施？"><a href="#XSS的防范措施？" class="headerlink" title="XSS的防范措施？"></a>XSS的防范措施？</h5><p>对用户的输入进行过滤</p>
<p>比如说添加黑名单或者白名单规则，比如说对&amp;  “ ‘ &#x2F;  javascript  import等敏感字符进行转义</p>
<p>使用 HttpOnly Cookie</p>
<p>如果cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击，窃取cookie内容，这样可以有效的防止XSS攻击窃取cookie。</p>
<p>设置X-XSS-Protection属性</p>
<p>该属性被所有的主流浏览器默认开启。X-XSS-Protection，即XSS保护属性，是设置在响应头中目的是用来防范XSS攻击的。在检查到XSS攻击时，停止渲染页面。</p>
<p>开启CSP网页安全策略</p>
<p>CSP是网页安全策略(Content Security Policy)的缩写。开启策略后可以起到以下作用：禁止加载外域代码，防止复杂的攻击逻辑；禁止外域提交，网站被攻击后，用户的数据不会泄露到外域；禁止内联脚本执行（规则较严格，目前发现 GitHub 使用）；禁止未授权的脚本执行（新特性，Google Map 移动版在使用）。合理使用上报可以及时发现 XSS，利于尽快修复问题。</p>
<p>避免内联事件</p>
<p>尽量不要使用 onLoad&#x3D;“onload(’’)”、onClick&#x3D;“go(’’)” 这种拼接内联事件的写法。在 JavaScript 中通过 .addEventlistener() 事件绑定会更安全。</p>
<p>使用模板引擎</p>
<p>开启模板引擎自带的 HTML 转义功能。例如： 在 ejs 中，尽量使用 而不是 ； 在 doT.js 中，尽量使用 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/07/shell/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/12/%E9%B9%8F%E7%A8%8B%E6%9D%AFmisc/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">护网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%B2%E4%B8%80%E4%B8%8BTOP10%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">讲一下TOP10有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">常见的端口和相关的服务？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%AE%E6%A0%87%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">如何判断目标操作系统？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">正向代理和反向代理的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%90%91shell%E5%92%8C%E5%8F%8D%E5%90%91shell%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">正向shell和反向shell的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">序列化和反序列化的概念？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%85%B7%E4%BD%93%E6%94%B6%E9%9B%86%E4%BB%80%E4%B9%88%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">信息收集具体收集什么信息</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.7.1.</span> <span class="nav-text">1.服务器的相关信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%BD%91%E7%AB%99%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.7.2.</span> <span class="nav-text">2.网站相关信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.7.3.</span> <span class="nav-text">3.域名相关信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E5%85%B7%E4%BD%93%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.7.4.</span> <span class="nav-text">4.具体站点信息</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8CDN%EF%BC%9F"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">怎么验证是否存在CDN？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9Eip%EF%BC%9F"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">怎么绕过CDN寻找真实ip？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81%E6%89%BE%E5%88%B0%E7%9A%84ip%E6%98%AF%E5%90%A6%E4%B8%BA%E7%9C%9F%E5%AE%9Eip%EF%BC%9F"><span class="nav-number">1.0.1.10.</span> <span class="nav-text">怎么验证找到的ip是否为真实ip？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BB%BA%E7%AB%8B%E9%9A%90%E8%97%8F%E7%94%A8%E6%88%B7%EF%BC%9F"><span class="nav-number">1.0.1.11.</span> <span class="nav-text">怎么建立隐藏用户？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BD%91%E7%AB%99%E7%9A%84CMS%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-number">1.0.1.12.</span> <span class="nav-text">判断网站的CMS有什么意义？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.0.1.13.</span> <span class="nav-text">数据包有哪些请求方式？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%AF%87%E9%A2%98%E7%9B%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">漏洞篇题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">SQL注入的原理和产生原因？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">SQL注入有哪些绕过方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%B1%E5%AE%B3%EF%BC%9F"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">SQL注入有哪些危害？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">XSS的原理和类型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">XSS的绕过方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS%E7%9A%84%E5%8D%B1%E5%AE%B3%EF%BC%9F"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">XSS的危害？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS%E7%9A%84%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">XSS的防范措施？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
