<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tyc的小窝</title>
  <meta name="keywords" content="">
  <meta name="description" content="tyc的小窝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:type" content="article">
<meta property="og:title" content="tyc的小窝">
<meta property="og:url" content="http://example.com/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="tyc的小窝">
<meta property="og:description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T05:19:32.752Z">
<meta property="article:modified_time" content="2024-03-28T14:36:06.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-28 13:19:32">2024/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/27/vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-27 14:16:22">2024/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/25/%E9%98%B2%E7%81%AB%E5%A2%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-25 23:12:18">2024/03/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/23/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-23 18:12:23">2024/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/22/java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-12-22 15:33:09">2023/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%99%87%E5%89%91%E6%9D%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 22:25:24">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%B9%8F%E7%A8%8B%E6%9D%AFmisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 16:23:25">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/hexo%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 15:50:09">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/28/web%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-28 17:31:11">2023/09/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/27/misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-27 16:21:55">2023/09/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/21/%E9%9A%8F%E7%AC%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-21 13:54:35">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/08/win%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 15:32:06">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Mysql)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-09 18:49:11">2023/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:45">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/linux%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:34">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/22/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-22 23:06:24">2023/07/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/pwn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Metasploit%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Crypto%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-小迪安全" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-28 22:36:06'>2024-03-28 13:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8"><span class="toc-text">小迪安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8"><span class="toc-text">基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-text">web应用框架</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E7%9A%84Web%E5%BA%94%E7%94%A8%E6%90%AD%E5%BB%BA"><span class="toc-text">常规的Web应用搭建</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%90%84%E5%8F%82%E6%95%B0%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89"><span class="toc-text">HTTP 请求头各参数具体含义</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="小迪安全"><a href="#小迪安全" class="headerlink" title="小迪安全"></a>小迪安全</h1><h3 id="基础入门"><a href="#基础入门" class="headerlink" title="基础入门"></a>基础入门</h3><h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><h4 id="web应用框架"><a href="#web应用框架" class="headerlink" title="web应用框架"></a>web应用框架</h4><h5 id="常规的Web应用搭建"><a href="#常规的Web应用搭建" class="headerlink" title="常规的Web应用搭建"></a>常规的Web应用搭建</h5><ol>
<li>购买云服务器，购买域名</li>
</ol>
<h4 id="HTTP-请求头各参数具体含义"><a href="#HTTP-请求头各参数具体含义" class="headerlink" title="HTTP 请求头各参数具体含义"></a>HTTP 请求头各参数具体含义</h4><p>​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。</p>
<p>​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。<br>​			请求头部：是请求报文特有的，它们为服务器提供了一些额外信息，比如客户端希望接收什么类型的数据，如Accept头部。<br>​			响应头部：便于客户端提供信息，比如，客服端在与哪种类型的服务器进行交互，如Server头部。<br>实体头部：指的是用于应对实体主体部分的头部，比如，可以用实体头部来说明实体主体部分的数据类型，如Content-Type头部。</p>
<p>​																		 </p>
<p>​																				http请求头</p>
<p>Accept	告诉WEB服务器自己接受什么介质类型，*&#x2F;* 表示任何类型，type&#x2F;* 表示该类型下的所有子类型，type&#x2F;sub-type	Accept: text&#x2F;plain, text&#x2F;html</p>
<p>Accept-Charset	浏览器告诉服务器自己能接收的字符集。	Accept-Charset: iso-8859-5</p>
<p>Accept-Encoding	浏览器申明自己接收的编码方法，通常指定压缩方法，是否支持压缩，支持什么压缩方法（gzip，deflate）。	Accept-Encoding: compress, gzip</p>
<p>Accept-Language	浏览器申明自己接收的语言。语言跟字符集的区别：中文是语言，中文有多种字符集，比如big5，gb2312，gbk等等	Accept-Language: zh-CN</p>
<p>Authorization	当客户端接收到来自WEB服务器的 WWW-Authenticate 响应时，用该头部来回应自己的身份验证信息给WEB服务器。	Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ&#x3D;&#x3D;</p>
<p>If-Match	如果对象的 ETag 没有改变，其实也就意味著对象没有改变，才执行请求的动作，获取文档	If-Match: “737060cd8c284d8af7ad3082f209582d”</p>
<p>If-None-Match	如果对象的 ETag 改变了，其实也就意味著对象也改变了，才执行请求的动作，获取文档	If-None-Match: “737060cd8c284d8af7ad3082f209582d”</p>
<p>If-Modified-Since	如果请求的对象在该头部指定的时间之后修改了，才执行请求的动作（比如返回对象），否则返回代码304，告诉浏览器该对象没有修改。	If-Modified-Since：Thu, 10 May 2020 09:14:42 GMT</p>
<p>If-Unmodified-Since	如果请求的对象在该头部指定的时间之后没修改过，才执行请求的动作（比如返回对象）	If-Unmodified-Since: Sat, 29 May 2020 19:43:31 GMT</p>
<p>If-Range	浏览器告诉 WEB 服务器，如果我请求的对象没有改变，就把我缺少的部分给我，如果对象改变了，就把整个对象给我。浏览器通过发送请求对象的ETag 或者自己所知道的最后修改时间给 WEB 服务器，让其判断对象是否改变了。总是跟 Range 头部一起使用。	If-Range: “737060cd8c284d8af7ad3082f209582d”</p>
<p>Range	浏览器（比如 Flashget 多线程下载时）告诉 WEB 服务器自己想取对象的哪部分	Range: bytes&#x3D;1173546</p>
<p>Proxy-Authorization	代理服务器响应浏览器，要求其提供代理身份验证信息	Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ&#x3D;&#x3D;</p>
<p>Host	客户端指定自己想访问的WEB服务器的域名&#x2F;IP 地址和端口号	Host：rss.sina.com.cn</p>
<p>Referer	浏览器向WEB 服务器表明自己是从哪个网页URL获得点击当前请求中的网址&#x2F;URL	Referer：<a target="_blank" rel="noopener" href="http://www.ecdoer.com/">http://www.ecdoer.com/</a></p>
<p>User-Agent	浏览器表明自己的身份（是哪种浏览器）	User-Agent：Mozilla&#x2F;5.0 (Windows; U; Windows NT 5.1; zh-CN;rv:1.8.1.14) Gecko&#x2F;20080404 Firefox&#x2F;2.0.0.14</p>
<p>​																					http通用头</p>
<p>Cache-Control	指定请求和响应遵循的缓存机制。在请求消息或响应消息中设置 Cache-Control并不会修改另一个消息处理过程中的缓存处理过程。请求时的缓存指令包括no-cache、no-store、max-age、 max-stale、min-fresh、only-if-cached，响应消息中的指令包括public、private、no-cache、no- store、no-transform、must-revalidate、proxy-revalidate、max-age。(我把这些个指令的含义放在了文章的最下方。)	</p>
<p>Cache-Control: no-cache</p>
<p>Cache-Control各个消息中的指令含义如下：</p>
<p>Pragma	Pragma头域用来包含实现特定的指令，在HTTP&#x2F;1.1协议中，它的含义和Cache- Control:no-cache相同	最常用的是Pragma:no-cache</p>
<p>Connection	Connection表示是否需要持久连接。如果Servlet看到这里的值为“Keep-Alive”，或者看到请求使用的是HTTP 1.1（HTTP 1.1默认进行持久连接），它就可以利用持久连接的优点，当页面包含多个元素时（例如</p>
<p>Applet，图片），显著地减少下载所需要的时间。要实现这一点，Servlet需要在应答中发送一个Content-Length头，最简单的实现方法是：先把内容写入ByteArrayOutputStream，然后在正式写出内容之前计算它的大小。	<br>Connection: close</p>
<p>Connection各参数含义在文章下方</p>
<p>Date	Date头域表示消息发送的时间，服务器响应中要包含这个头部，因为缓存在评估响应的新鲜度时要用到，其时间的描述格式由RFC822定义。	Date:Mon, 31 May 2020 04:25:57 GMT。（Date描述的时间表示世界标准时，换算成本地时间，需要知道用户所在的时区。）<br>Transfer-Encoding	EB 服务器表明自己对本响应消息体（不是消息体里面的对象）作了怎样的编码，比如是否分块（chunked）	Transfer-Encoding: chunked<br>Upgrade	它可以指定另一种可能完全不同的协议，如HTTP&#x2F;1.1客户端可以向服务器发送一条HTTP&#x2F;1.0请求，其中包含值为“HTTP&#x2F;1.1”的Update头部，这样客户端就可以测试一下服务器是否也使用HTTP&#x2F;1.1了。	Upgrade: HTTP&#x2F;2.0, SHTTP&#x2F;1.3, IRC&#x2F;6.9, RTA&#x2F;x11<br>Via	<br>列出从客户端到 OCS 或者相反方向的响应经过了哪些代理服务器，他们用什么协议（和版本）发送的请求。</p>
<p>当客户端请求到达第一个代理服务器时，该服务器会在自己发出的请求里面添加 Via 头部，并填上自己的相关信息，当下一个代理服务器 收到第一个代理服务器的请求时，会在自己发出的请求里面复制前一个代理服务器的请求的Via头部，并把自己的相关信息加到后面，以此类推，当 OCS 收到最后一个代理服务器的请求时，检查 Via 头部，就知道该请求所经过的路由。</p>
<p>Via: 1.0 fred, 1.1 nowhere.com (Apache&#x2F;1.1)<br>                                                                      http响应头<br>Age	当代理服务器用自己缓存的实体去响应请求时，用该头部表明该实体从产生到现在经过多长时间了。（以秒计，非负）	Age: 12<br>Server	WEB 服务器表明自己是什么软件及版本等信息。	Server：Apache&#x2F;2.0.61 (Unix)<br>Accept-Ranges	WEB服务器表明自己是否接受获取其某个实体的一部分（比如文件的一部分）的请求。bytes：表示接受，none：表示不接受。	Accept-Ranges: bytes<br>Vary	<br>告诉下游代理是使用缓存响应还是从原始服务器请求。</p>
<p>假如源WEB服务器在接到第一个请求消息时，其响应消息的头部为：Content-Encoding: gzip; Vary: Content-Encoding，那么Cache服务器会分析后续请求消息的头部，检查其Accept-Encoding，是否跟先前响应的Vary头部值一致，即是否使用相同的内容编码方法，这样就可以防止Cache服务器用自己Cache 里面压缩后的实体响应给不具备解压能力的浏览器。</p>
<p>Vary：Accept-Encoding<br>                                                                              HTTP实体头<br>Allow	服务器支持哪些请求方法（如GET、POST等）。	Allow: GET, HEAD<br>Location	表示客户应当到哪里去提取文档，用于将接收端定位到资源的位置（URL）上。Location通常不是直接设置的，而是通过HttpServletResponse的sendRedirect方法，该方法同时设置状态代码为302。	Location: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives/94.html">http://www.zcmhi.com/archives/94.html</a><br>Content-Language	WEB 服务器告诉浏览器理解主体时最适宜使用的自然语言	Content-Language: en,zh<br>Content-Encoding	WEB服务器表明自己使用了什么压缩方法（gzip，deflate）压缩响应中的对象。	Content-Encoding：gzip<br>Content-Length	WEB服务器告诉浏览器自己响应的对象的长度或尺寸	Content-Length: 26012<br>Content-Location	资源实际所处的位置	Content-Location: &#x2F;index.htm<br>Content-MD5	主体的MD5校验和。	Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ&#x3D;&#x3D;<br>Content-Range	<br>实体头用于指定整个实体中的一部分的插入位置，他也指示了整个实体的长度。在服务器向客户返回一个部分响应，它必须描述响应覆盖的范围和整个实体长度。</p>
<p>Content-Range表示传送的范围，Content-Length表示实际传送的字节数。</p>
<p>Content-Range: bytes 21010-47021&#x2F;47022<br>Content-Type	WEB 服务器告诉浏览器自己响应的对象的类型。	Content-Type：application&#x2F;xml<br>Etag	<br>请求变量的实体标签的当前值</p>
<p>就是一个对象（比如URL）的标志值，就一个对象而言，比如一个html文件，如果被修改了，其Etag也会别修改，所以，ETag的作用跟Last-Modified的作用差不多，主要供WEB服务器判断一个对象是否改变了。比如前一次请求某个html文件时，获得了其 ETag，当这次又请求这个文件时，浏览器就会把先前获得ETag值发送给WEB服务器，然后WEB服务器会把这个ETag跟该文件的当前ETag进行对比，然后就知道这个文件有没有改变了。</p>
<p>ETag: “737060cd8c284d8af7ad3082f209582d”<br>Expires	<br>响应过期的日期和时间</p>
<p>对于过期了的对象，只有在跟WEB服务器验证了其有效性后，才能用来响应客户请求。</p>
<p>Expires：Sat, 23 May 2020 10:02:12 GMT<br>Last-Modified	<br>WEB服务器认为对象的最后修改时间，比如文件的最后修改时间，动态页面的最后产生时间等等。</p>
<p>Last-Modified：Tue, 06 May 2020 02:42:43 GMT</p>
<p>Cache-Control各个消息中的指令含义如下：<br>no-cache：指示请求或响应消息不能缓存，实际上是可以存储在本地缓存区中的，只是在与原始服务器进行新鲜度验证之前，缓存不能将其提供给客户端使用。　<br>no-store：缓存应该尽快从存储器中删除文档的所有痕迹，因为其中可能会包含敏感信息。<br>max-age：缓存无法返回缓存时间长于max-age规定秒的文档，若不超规定秒浏览器将不会发送对应的请求到服务器，数据由缓存直接返回；超过这一时间段才进一步由服务器决定是返回新数据还是仍由缓存提供。若同时还发送了max-stale指令，则使用期可能会超过其过期时间。<br>min-fresh：至少在未来规定秒内文档要保持新鲜，接受其新鲜生命期大于其当前 Age 跟 min-fresh 值之和的缓存对象。<br>max-stale：指示客户端可以接收过期响应消息，如果指定max-stale消息的值，那么客户端可以接收过期但在指定值之内的响应消息。<br>only-if-cached：只有当缓存中有副本存在时，客户端才会获得一份副本。<br>Public：指示响应可被任何缓存区缓存，可以用缓存内容回应任何用户。<br>Private：指示对于单个用户的整个或部分响应消息，不能被共享缓存处理，只能用缓存内容回应先前请求该内容的那个用户。<br>Connection各参数含义：<br>Close：告诉WEB服务器或者代理服务器，在完成本次请求的响应后，断开连接，不要等待本次连接的后续请求了。<br>Keepalive：告诉WEB服务器或者代理服务器，在完成本次请求的响应后，保持连接，等待本次连接的后续请求。<br>Keep-Alive：如果浏览器请求保持连接，则该头部表明希望 WEB 服务器保持连接多长时间（秒），如Keep-Alive：300。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
