
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - tyc的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="签到题一眼下去全是http协议

jwt常见的web认证方式
HTTP Basic Auth：
​		这是一种最古老的安全认证方式，简单地在访问API时带上访问的username和password，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="tyc的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - tyc的小窝"/>
    <meta name="twitter:description" content="签到题一眼下去全是http协议

jwt常见的web认证方式
HTTP Basic Auth：
​		这是一种最古老的安全认证方式，简单地在访问API时带上访问的username和password，,"/>
    
    
    
    
    <meta property="og:site_name" content="tyc的小窝"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - tyc的小窝"/>
    <meta property="og:description" content="签到题一眼下去全是http协议

jwt常见的web认证方式
HTTP Basic Auth：
​		这是一种最古老的安全认证方式，简单地在访问API时带上访问的username和password，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">tyc的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>十一月 05, 2023</span>
            

        </div>
        <div class="content markdown">
            <h4 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h4><p>一眼下去全是http协议</p>
<p><img src="C:\Users\tong\Pictures\2e0f0fe3d95540b58d3dbd114b498185.png"></p>
<h3 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h3><p>常见的web认证方式</p>
<p>HTTP Basic Auth：</p>
<p>​		这是一种最古老的安全认证方式，简单地在访问API时带上访问的username和password，这是一种最古老的安全认证方式，这种方式就是简单的访问API的时候，带上访问的username和password，由于信息会暴露出去，所以现在也越来越少用了，现在都用更加安全保密的认证方式(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)%E3%80%82">https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)。</a></p>
<p>OAuth2：</p>
<p>​		OAuth（开放授权）是一个开放标准，允许用户让第三方应用访问该用户在某一网站上存储的私密资源，而无需将用户名和密码提供给第三方](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)%E3%80%82">https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)。</a></p>
<p>Cookie-Session Auth：</p>
<p>​		这种认证机制是为一次请求认证在服务端创建一个Session对象，同时在客户端的浏览器端创建了一个Cookie对象](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)%E3%80%82">https://www.cnblogs.com/66w66/p/13845792.html)[1](https://www.cnblogs.com/66w66/p/13845792.html)。</a></p>
<p>表单认证：</p>
<p>​		这种方式是最基础、最常见的认证方式。客户端通过post或get请求参数的方式，把用户名、密码上传到服务器端](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)%E3%80%82">https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)。</a></p>
<p>HTTP身份验证框架：</p>
<p>​		包括基本认证、摘要认证、Hawk认证](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)%E3%80%82">https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)。</a></p>
<p>令牌方式：包括Session&amp;Cookie认证、JWT认证](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)%E3%80%82">https://zhuanlan.zhihu.com/p/590149659)[2](https://zhuanlan.zhihu.com/p/590149659)。</a></p>
<h4 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h4><p>简单的流量审计，查看登录后的 cookie 格式可知使用了 jwt 的认证方式。</p>
<p>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwODYsIk1hcENsYWltcyI6eyJhdWQiOiJhZG1pbiIsInVzZXJuYW1lIjoiYWRtaW4ifX0.dJArtwXjas3_Cg9a3tr8COXF7DRsuX8UjmbC1nKf8fc</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 223456.png)</p>
<h4 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h4><p>黑客绕过验证使用的jwt中，id和username是_10087#admin _。</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 224719.png)</p>
<p>找到绕过验证的流量对应的token解码得到</p>
<h5 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h5><p>黑客获取webshell之后，权限是_&#x3D;&#x3D; root&#x3D;&#x3D;_？</p>
<h5 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h5><p>黑客上传的恶意文件文件名是1.c</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 225158.png)</p>
<h5 id="2-5"><a href="#2-5" class="headerlink" title="2.5"></a>2.5</h5><p>黑客在服务器上编译的恶意so文件，文件名是looter.so</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 225457.png)</p>
<h5 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h5><p>黑客在服务器上修改了一个配置文件，文件的绝对路径为__<code>/etc/pam.d/common-auth</code>__</p>
<p>这里<code>looter.so</code>被移动到<code>/etc/pam.d/common-auth</code> 猜测是被修改的路径</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 225711.png)</p>
<h4 id="3-webshell"><a href="#3-webshell" class="headerlink" title="3.webshell"></a>3.webshell</h4><h5 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h5><p>黑客登录系统使用的密码是__<code>Admin123!@#</code> _</p>
<p>搜username跟踪tcp流</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 225947.png)</p>
<h5 id="2"><a href="#2" class="headerlink" title="2"></a>2</h5><p>黑客修改了一个日志文件，文件的绝对路径为&#x2F;var&#x2F;www&#x2F;html&#x2F;data&#x2F;Runtime&#x2F;Logs&#x2F;Home&#x2F;21_08_07.log</p>
<p>跟这字节流向后翻推断黑客的操作</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 230227.png)</p>
<h5 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h5><p>黑客获取webshell之后，权限是__<code>www-data</code>_？</p>
<p>其实这里可以猜 权限无非就是<code>root</code> 和www-data，跟踪字节流可以发现黑客进行里whoami</p>
<p>搜whoami能找到对应流量</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 230747.png)</p>
<h5 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h5><p>黑客写入的webshell文件名是1.php</p>
<p>![](C:\Users\tong\Pictures\Screenshots\屏幕截图 2023-11-05 231001.png)</p>
<h5 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h5><p>黑客上传的代理工具客户端名字是__<code>frpc</code>__。</p>
<h5 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h5><p>黑客代理工具的回连服务端IP是192.168.239.123</p>
<h5 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h5><p>黑客的socks5的连接账号、密码是0HDFt16cLQJ#JTN276Gp</p>
<h3 id="4-日志分析"><a href="#4-日志分析" class="headerlink" title="4.日志分析"></a>4.日志分析</h3><p>cat 文件 |grep 200     <a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
